DB_USER = fa_postgres
DB_PASS = fa_postgres
DB_HOST = fa_postgres
DB_NAME = fa_postgres
DB_PORT = 5432

DB_USER_TEST = fa_postgres_test
DB_PASS_TEST = fa_postgres_test
DB_HOST_TEST = fa_postgres_test
DB_NAME_TEST = fa_postgres_test
DB_PORT_TEST = 5432

; part_1:
; AUTH_JWT_SECRET = 'wv6rb7uj75tuo7647h'
; AUTH_JWT_SECRET_2 = 'retbyetr43ghryt45er'
SECRET_AUTH = 'wv6rb7uj75tuo7647h'

SMTP_USER = 'xxx@xxx.xx'
SMTP_PASSWORD = '123'